/******* elements *******/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-size: 14px;
}

body {
    font-family: 'Roboto', sans-serif;
    font-family: 'Montserrat Subrayada', sans-serif;
    background-color: #71969f;
    height: 100vh;
    width: 100%;
    display: grid;
}

a {
    color: #282828;
    font-size: 2rem;
    font-weight: 900;
    letter-spacing: 3px;
    text-decoration: none;
    text-transform: capitalize;
}

    a:hover {
        color: #fde5a9;
        background: none;
        text-decoration: none;
    }

/****** Landingpage grid *******/
.landingPageContainer {
    width: 100vw;
    height: 100vh;
    background-image: url(/img/bgLandingPage.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.landingPageGrid {
    display: grid;
    grid-gap: 0;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 90px);
}

h2,
.p_text {
    color: #9e9e9e;
    align-items: center;
    justify-items: center;
}

h2 {
    grid-column: 2/5;
    grid-row: 3;
    font-size: 20px;
    line-height: 1.2;
}

.p_text {
    grid-column: 2/5;
    grid-row: 4;
    font-size: 20px;
    text-align: center;
    margin-bottom: 0;
}

.mobile_text {
    color: #fde5a9;
    font-size: 40px;
}

.mobile_text {
    grid-column: 2/5;
    grid-row: 4/4;
    margin-bottom: 0;
}

span {
    grid-column: 5/9;
    grid-row: 5;
    padding-left: 25px;
    text-align: center;
}

.img {
    grid-column: 9/-1;
    grid-row: 1/-1;
    width: 100%;
    height: 100vh;
}

a {
    grid-column: 10/12;
    grid-row: 7;
    color: #9e9e9e;
}

span:before {
    content: '';
    font-weight: 900;
    letter-spacing: 3px;
    animation: animate infinite 15s;
    font-size: 1.875rem;
    letter-spacing: 8px;
}

.myBorder {
    text-align: center;
}

/******* Animation ******/
@keyframes animate {
    0% {
        content: 'your new co worker?';
        color: #fde5a9;
    }

    30% {
        content: 'a full stack developer';
        color: #fde5a9;
    }

    60% {
        content: 'an ASP .NET developer';
        color: #fde5a9;
    }

    90% {
        content: 'a team player';
        color: #fde5a9;
    }

    100% {
        content: 'a proud dad';
        color: #fde5a9;
    }
}

/*****  Media Queries ******/

@media only screen and (min-width: 992px) {
    .mobile_text,
    .imgMobile {
        display: none;
    }
    .nine {
        display: none;
    }
}

@media only screen and (max-width: 1500px) {
    span {
        text-align: left;
        grid-column: 6/9;
    }
}

@media only screen and (max-width: 1370px) {
    .landingPageContainer {
        background-image: url(/img/bgLandingPageMini.jpg);
        background-repeat: repeat;
        background-size: contain;
    }

    span {
        font-size: 1.3rem;
    }

    h2 {
        grid-row: 3;
        grid-column: 5/12;
    }

    .p_text {
        grid-row: 4;
        grid-column: 4/8;
        text-align: left;
    }

    span {
        grid-row: 5;
        grid-column: 4/9;
    }

    .myBorder {
        border: 0px solid black;
        border-radius: 25px;
        padding: 4px 11px;
        text-align: center;
        color: #9e9e9e;
    }

    a {
        grid-row: 7;
    }
}
@media only screen and (min-width: 756px) and (max-width: 991px) {
    .imgMobile {
        display: none;
    }
}
@media only screen and (max-width: 991px) {
    .landingPageContainer {
        background-image: url(/img/bgLandingPageMini.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .landingPageGrid {
        display: grid;
        grid-gap: 0;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, 50px);
    }
    
    .two {grid-row: 5/5; grid-column: 6/12;}
    .three {display: none;}
    .four {grid-row: 7; grid-column: 7/11; }
    .five {grid-row: 6; grid-column: 7/11;}
    .six {grid-row: 8; grid-column: 8/11;}
    .seven {grid-row: 9; grid-column: 8/12;}
    .nine {grid-row: 11; grid-column: 7/11;}
    .eight {display: none;}

    .mobileClick {
        text-align: center;
        font-size: 1rem;
        color: #9e9e9e;
    }

    .mobile_text_1 {
        color: #fde5a9;
        font-size: 1rem;
    }

    .mobile_text {
        color: #fde5a9;
        font-size: 1rem;
    }

    .img {
        display: none;
    }

    span {
        display: none;
    }
}

@media only screen and (max-width: 755px) {
    .landingPageContainer {
        background-image: none;
        background-color: black;
        text-align: center;
    }
    .imgMobile {
        grid-row: 6/13;
        grid-column: 3/6;
        background-image: url(/img/bgLandingPageMini.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-color: black;
        height: 320px;
        width: auto;
    }
    .nine{ grid-row:4; grid-column:6/10; color: #fde5a9;}
}

@media only screen and (max-width: 414px) {
    .mobile_text{
        font-size: 0.9rem;
    }
    .one {
        grid-row: 3;
        grid-column: 1/-1;
        font-size: 1.4rem;
        color: white;
    }
    .two {
        grid-row: 6;
        grid-column: 1/-1;
        font-size: 1.1rem;
        text-align: center;
        color: white;
    }
    .five{ grid-row:7; grid-column:1/-1;}
    .four{ grid-row:8; grid-column:1/-1;}
    .six{ grid-row:9; grid-column:4/-1;}
    .seven{ grid-row:10; grid-column:4/-1;}
    .nine{ grid-row:4; grid-column:1/-1; color: #fde5a9;}

    .imgMobile {
        grid-row: 9/-2;
        height: 260px;
        width: auto;
    }
}
