/******** Elements ********/
body {
    /*background-image: url(/img/anonymous.jpg);
    background-repeat: no-repeat;
    background-size: cover;*/
    background-color: #71969f;
}

a {
    text-decoration: none;
    color: black;
}

    a:hover {
        text-decoration: none;
        color: black;
    }

main {
    width: 90%;
    margin: 0 auto;
}
/******** Navbar Settings ********/
nav {
    display: flex;
    justify-content: end;
    padding: 0 70px;
    align-items: center;
    min-height: 4vh;
    background: #00293f;
    font-family: 'Montserrat Subrayada', sans-serif;
}

.border-bottom {
    border-bottom: 1px solid #00293f !important;
}

.navbar-brand {
    font-family: 'Montserrat Subrayada', 'Architects Daughter', cursive, sans-serif;
    color: white;
}

    .navbar-brand:hover {
        font-weight: 700;
        color: antiquewhite;
    }

.myNavLink {
    font-size: 0.8rem;
}

.nav-item {
    padding: 0 1rem;
}

.nav-item a {
    color: whitesmoke;
    text-decoration: none;
    letter-spacing: 2.5px;
    font-size: 10px;
    text-transform: capitalize;
}

.nav-item a:hover {
    font-weight: 700;
    color: antiquewhite;
}
/******** My Button *********/
.myBtnSearch {
    width: 90px;
    padding: 0 14px;
}

.myBtnAdd {
    width: 150px;
    padding: 3px 14px;
    margin-left: 40px !important;
}

.myBtnBack {
    width: 150px;
    padding: 3px 14px;
}

.myBtnSearch,
.myBtnAdd,
.myBtnBack {
    height: 30px;
    text-decoration: none !important;
    font-size: 0.9rem;
    font-weight: 700;
    text-transform: capitalize;
    border: 1px solid gray;
    border-radius: 5px;
    background-color: lightgray;
    background-color: #fde5a9;
}

.myBtnSearch:hover,
.myBtnAdd:hover,
.myBtnBack:hover {
    color: black;
}
/******** Search Setup *********/
.placeHolderText {
    font-style: italic !important;
    color: white !important;
}

.form-control::placeholder {
    color: #00293f;
    opacity: 1;
}
/******** Table & Form Setup *********/
.table {
    width: 100%;
    margin: 0 auto;
}

dt,
dd {
    width: 800px;
}

.detailsBox {
    width: 60%;
}

.descriptionBox {
    height: 150px;
}

.form-control {
    background-color: #fde5a9;
    border: 1px solid #00293f;
    height: 30px;
}

/******** Grid Section for Home & About me *********/
.gridSection {
    display: grid;
    grid-gap: 0;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, auto);
}
th {
    font-family: 'Montserrat Subrayada', sans-serif;
}
.thFive,
.thSix {
    width: 170px;
}
.tdDetails {
    font-weight: 700;
}

.tdDetails:hover {
    color: #fde5a9;
}
/******** Home View *********/



/******** Meet Me *******/
.MeetMeContainer {
    display: grid;
    grid-gap: 0;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, auto);
    height: 80vh;
}
.meetMeImg {
    grid-column: 1/5;
    grid-row: 1/-1;
    border-radius: 10px;
    height: 85vh;
}
.imgViggo {
    height: 200px;
    margin: 0 auto;
    border-radius: 10px;
    grid-column: 9/-1;
    grid-row: 8/-1;
}
.MeetMeHeader,
.professionalHeader,
.privateHeader,
.qualitiesHeader {
    font-family: 'Montserrat Subrayada', sans-serif;
    text-align: center;
}

.MeetMeHeader {
    grid-column: 5/-1;
    grid-row: 1/1;
    padding: 25px;
}

.infoText {
    grid-column: 6/-2;
    grid-row: 2/4;
    padding: 0 15px 15px;
}

.professionalHeader,
.privateHeader {
    padding: 0 0 10px 0;
}

.professionalHeader {
    grid-column: 5/8;
    grid-row: 4/4;
}

.privateHeader {
    grid-column: 10/-1;
    grid-row: 4/4;
}

.professionalText,
.privateText {
    padding: 0 15px 15px;
}

.professionalText {
    grid-column: 5/9;
    grid-row: 5/8;
}

.privateText {
    grid-column: 9/-1;
    grid-row: 5/8;
}

/******** Meet me subgrid *******/
.qualitiesSubgrid {
    display: grid;
    grid-gap: 0;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, 30px);
    grid-column: 5/9;
    grid-row: 8/-1;
    font-style: italic;
    font-weight: 700;
}

.qualitiesHeader {
    grid-column: 1/-1;
    grid-row: 1/1;
}

.q1 {
    grid-column: 1/4;
    grid-row: 2/2;
    text-align: left;
}

.q2 {
    grid-column: 5/9;
    grid-row: 2/2;
    text-align: center;
}

.q3 {
    grid-column: 7/-1;
    grid-row: 2/2;
    text-align: right;
}

.q4 {
    grid-column: 2/6;
    grid-row: 3/3;
    text-align: left;
}

.q5 {
    grid-column: 7/-1;
    grid-row: 3/3;
    text-align: center;
}

.q6 {
    grid-column: 1/4;
    grid-row: 4/4;
    text-align: left;
}

.q7 {
    grid-column: 5/9;
    grid-row: 4/4;
    text-align: center;
}

.q8 {
    grid-column: 9/-1;
    grid-row: 4/4;
    text-align: right;
}

/******** Contact *******/
.myContactContainer {
    text-align: center;
    margin: 200px auto;
    font-family: 'Montserrat Subrayada', 'Architects Daughter', cursive, sans-serif;
}

.contactCenterIcons {
    text-align: center;
    margin: 90px 0 0;
}

.contactHeader {
    font-size: 4.5rem;
}

.smallText {
    font-weight: 700;
    font-style: italic;
    font-size: .85rem;
}

.social_link:hover,
.email_anchor:hover {
    transform: translateY(-5px);
}

.contact_email_img {
    content: url(/img/email150x150.png);
}

    .contact_email_img:hover {
        content: url(/img/email_open_white170.png);
    }

.contact_img_github,
.contact_img_linkedin,
.contact_img_twitter {
    width: 50px;
    margin: 25px 25px 0px;
    padding-bottom: 10px;
}

    .contact_img_github:hover,
    .contact_img_linkedin:hover,
    .contact_img_twitter:hover {
        border-bottom: 2px solid whitesmoke;
        transform: translateY(-5px);
    }

/******** Footer ********/
.footer,
.footer-link {
    color: #00293f6b;
    font-size: .75rem;
}

.footer {
    text-align: center;
    font-family: 'Montserrat Subrayada', sans-serif;
}

.footer-link {
    margin-right: 7%;
    text-decoration: none;
}

.footer a:hover {
    color: #fde5a9;
    font-weight: 700;
    text-decoration: none;
}

/******** Media Queries *******/

@media (max-width: 991px) {
    .gallaryGrid {
        width: 100%;
        display: grid;
        grid-auto-flow: dense;
        grid-template: "1fr 1fr 1fr" 250px "1fr 1fr 1fr" 250px "1fr 1fr 1fr" 250px "1fr 1fr 1fr" 250px "1fr 1fr 1fr" 250px;
    }
}

@media (max-width: 768px) {
    .gallaryGrid {
        width: 100%;
        display: grid;
        grid-auto-flow: dense;
        grid-template: "1fr 1fr" 200px "1fr 1fr" 200px "1fr 1fr" 200px "1fr 1fr" 200px "1fr 1fr" 200px "1fr 1fr" 200px "1fr 1fr" 200px;
    }

        .gallaryGrid .box.h {
            grid-column: span 1;
        }
}
