# PortfolioMVC

./: PortfolioWebMVC.sln  README.md
PortfolioWebMVC/: PortfolioWebMVC.csproj  Program.cs  Startup.cs  appsettings.json
PortfolioWebMVC/Controllers/: AcademicController.cs  ContactController.cs  HomeController.cs  LandingPageController.cs  MeetMeController.cs  ProjectsController.cs  WorkController.cs
PortfolioWebMVC/Data/: ApplicationDbContext.cs
PortfolioWebMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210208212601_Academicsetup.Designer.cs  20210208212601_Academicsetup.cs  20210208214712_Projectssetup.Designer.cs  20210208214712_Projectssetup.cs  ApplicationDbContextModelSnapshot.cs
PortfolioWebMVC/Models/: AcademicViewModel.cs  ErrorViewModel.cs  ProjectsViewModel.cs  UserViewModel.cs  WorkViewModel.cs
PortfolioWebMVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.stefanbrunotte - Web Deploy.json
PortfolioWebMVC/Views/: _ViewImports.cshtml
PortfolioWebMVC/Views/Academic/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexSearchResult.cshtml  ShowSearchForm.cshtml
PortfolioWebMVC/Views/Contact/: Index.cshtml
PortfolioWebMVC/Views/Home/: Index.cshtml
PortfolioWebMVC/Views/MeetMe/: Index.cshtml
PortfolioWebMVC/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexSearchResult.cshtml  (+1 more)
PortfolioWebMVC/ViewsSpecial/: LandingPage.cshtml
(+19 files in other folders)
